﻿body {
    background-color: #e3e3e3;
    height:100vh;
    width:100vw;
}
.container-fluid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr 20fr;
    grid-template-areas: "header      header" 
                         "filterspace filterspace"
                         "left        right";
    width: 100%;
    height: 100%;
    padding: 0px;
}

.header {
    grid-area: header;
    background-color: LightSteelBlue;
    padding-top: 10px;
    text-align:center;
}

.LeftSide {
    background-color: azure;
    grid-area: left;
    padding: 10px;
    max-height: 100%;
    min-height: 100%;
    padding-top: 0px;
    margin-bottom: 10px;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    padding-left: 100px;
    padding-right: 100px;
}

.RightSide {
    grid-area: right;
    padding: 10px;
    overflow-y: scroll;
    padding-right: auto;
    padding-left: auto;
    border-left: 1px solid gray;
}
.RightSide>* {
    margin-bottom: 20px;
}

.FilterSpace {
    background-color: LightSteelBlue;
    grid-area: filterspace;
    padding: 10px;
    padding-left:110px;
    border-bottom:1px solid black;
}
.FilterSpace > * {
    margin-right: 10px;
}
